* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cccccc;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {  

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header"
      "aside contenido contenido contenido contenido"
      "aside contenido contenido contenido contenido"
      "footer footer footer footer footer";
  }
  


.header { 
    grid-area: header; 
}



.contenido { 
    grid-area: contenido; 
}

.contenido .card_producto  {
    width: 300px;
}



.aside { 
    grid-area: aside; 
}



.footer { 
    grid-area: footer; 
}
